{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItalyGeoConnectionString": "Server=localhost;Database=ItalyGeoDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ItalyGeoAuthConnectionString": "Server=localhost;Database=ItalyGeoDbAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "$MViQFzSh9K37,-Glu6JC837v6yac6OQ$lYxYXXiSBwx;naEQ_",
    "Issuer": "https://localhost:7171",   
    "Audience": "https://localhost:7171"
  }
}
